{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.sepijan.xyz/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://api.sepijan.xyz/socket.io/:path*"
    }
  ]
}
